# acceptance-testing-demo

./: .gitignore  README.md
Codecept-Android/: codecept.json  package.json
Codecept-Android/tests/: Login_Screen_test.js  Test App Init_testxxx.js  Welcome_Screen_test.js
Codecept-Android/trash/: codecept.json.bak  codecept2.json
Comcast/codeceptjs_android/: codecept.json
Mobile/: codecept.json
Mobile/tests/: cch_test.js
Web/: LoginFail_test.js  codecept.json  package.json  webdrverio_helper.js
Web/output/: mochawesome.json
Web/tests/: Survey_test.js
Webdemo/output/: mochawesome.html
Webdemo/pages/: login.js  surveyPage.js
config/regression/CCH/mobile/: codecept.json
config/regression/CCH/web/: codecept.json
patient-service/: .gitignore  README.md  pom.xml
patient-service/src/main/java/com/accenture/ips/springstub/: MainApplication.java
patient-service/src/main/java/com/accenture/ips/springstub/config/: ApplicationProperties.java  SpringConfig.java
patient-service/src/main/java/com/accenture/ips/springstub/dto/: FhirFindPatientParams.java  FhirFindPatientRequestDto.java  HttpResponseDto.java  PatientDataOutputDto.java  PatientRequestOutputDto.java
patient-service/src/main/java/com/accenture/ips/springstub/exception/: ApiError.java  ApiErrorException.java  ECode.java  RestExceptionHandler.java
patient-service/src/main/java/com/accenture/ips/springstub/kafka/: PatientInfoConsumer.java  PatientInfoProducer.java
patient-service/src/main/java/com/accenture/ips/springstub/repository/: PatientInfoInMemoryStore.java
patient-service/src/main/java/com/accenture/ips/springstub/rs/: PackageScanDummy.java  PatientController.java
patient-service/src/main/java/com/accenture/ips/springstub/service/: PatientService.java
patient-service/src/main/java/com/accenture/ips/springstub/service/impl/: PatientServiceImpl.java
patient-service/src/main/java/com/accenture/ips/springstub/util/: HttpClientHelper.java  JsonHelper.java
patient-service/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
patient-service/src/test/java/com/accenture/ips/springstub/kafka/: PatientInfoConsumerUnitTest.java  PatientInfoProducerUnitTest.java
patient-service/src/test/java/com/accenture/ips/springstub/repository/: PatientInfoInMemoryStoreUnitTest.java
patient-service/src/test/java/com/accenture/ips/springstub/rs/: PatientControllerIntegrationTest.java  SampleControllerTest.java
patient-service/src/test/java/com/accenture/ips/springstub/service/impl/: PatientServiceImplUnitTest.java
tests/regression/CCH/mobile/: Login_Screen_test.js  Welcome_Screen_test.js  cch_test.js
tests/regression/CCH/web/: CCHMain_test.js
tests/regression/CCH/web/pages/: login.js  surveyPage.js
