# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Release-Notes#actuator-improvements
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide#endpoints
# '*' expose all endpoints, but does not enable them
management.endpoints.web.exposure.include=health,prometheus

# set to 'true' if app is deployed and accessed only internally, 'false' if not and we don't want to leak
# details of the app
management.endpoints.enabled-by-default=false

# enable health endpoint
management.endpoint.health.enabled=true
# enable info endpoint to expose build info
management.endpoint.info.enabled=true

# valid values:
# 1. always          - show everything; only use this if the app will not be public-facing
# 2. never           - only show up or down regardless of who's accessing
# 3. when-authorized - show full stats for authorized users
management.endpoint.health.show-details=never

# enable prometheus
management.endpoint.prometheus.enabled=true

# this tells springfox swagger to put the documentation under this url
# e.g. [baseurl]/swagger-api-docs
springfox.documentation.swagger.v2.path=/swagger-api-docs

