#default to dev profile
spring.profiles.active=dev

#server.servlet.context-path=/example
#application.prop.request_mapping=/root


logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.com.accenture=INFO
#prod version
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS,Z}Z %-5p [%logger{15}] [%thread] :: %msg %n


application.prop.sampleProp=bali


server.port=8081

fhir.server.root.url=https://r3.smarthealthit.org


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
